{
  "name": "acpc-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-namecheap": "npm run build && npm run zip-namecheap",
    "zip-namecheap": "node scripts/zip-namecheap-deploy.mjs"
  },
  "dependencies": {
    "next": "15.5.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
